[gd_scene format=3 uid="uid://c1ihakr8kx2np"]

[ext_resource type="Script" uid="uid://difx03g4c5lvk" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ipfr52q51rb5" path="res://icon.svg" id="2_epypp"]
[ext_resource type="Script" uid="uid://b41wbrnfscung" path="res://enemy.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://unt5ri0srbgp" path="res://enemy.jpg" id="3_epypp"]
[ext_resource type="Script" uid="uid://bt13n24o8yu67" path="res://enemy_2.gd" id="5_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(122, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(206, 258)

[node name="Node2D" type="Node2D" unique_id=867609199]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1161852501]
position = Vector2(-618, 348)
script = ExtResource("1_0e48y")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=15181714]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1290214044]
texture = ExtResource("2_epypp")

[node name="dash_cooldown" type="Timer" parent="Player" unique_id=718323285]
wait_time = 3.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=395779923]
zoom = Vector2(0.49, 0.49)

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=197839000]
position = Vector2(0, 348)
script = ExtResource("3_0hol4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1366359282]
shape = SubResource("RectangleShape2D_apsbx")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=125870766]
scale = Vector2(0.43699497, 0.42487884)
texture = ExtResource("3_epypp")

[node name="Enemy2" type="CharacterBody2D" parent="." unique_id=462588023]
position = Vector2(-618, 0)
rotation = 1.5707964
script = ExtResource("5_q6r6c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2" unique_id=593834495]
shape = SubResource("RectangleShape2D_apsbx")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2" unique_id=1501046388]
scale = Vector2(0.43699497, 0.42487884)
texture = ExtResource("3_epypp")

[connection signal="timeout" from="Player/dash_cooldown" to="Player" method="_on_dash_cooldown_timeout"]
